<html>

<head>
	<title>Todo List</title>
	<meta charset="UTF-8" />
	<!-- Mobile Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
</head>

<body style="transition: 1s ease all;">
	<div class="container">

		<div class="header">
			<div class="clear">
				<i class="fa fa-refresh"></i>
			</div>
			<div id="date"></div>
		</div>
		<div class="content">
			<ul id="list">

			</ul>
		</div>
		<div class="add-to-do">
			<i id="add-item-sign" class="fa fa-plus-circle"></i>
			<input type="text" id="input" placeholder="Add a to-do">
		</div>
	</div>
	<script src="js/app.js"></script>
</body>
</html>